# Born 2 Be Root
[Back To Contents](../../contents.md)
## [Setting Up](../index.md) > Setup Sequence > Authorization

Every linux has a permissions system for security of access.
The root user has access to everything, so make sure you keep this password safe.
The Subject states:
> * Your password has to expire every 30 days.  
> * The minimum number of days allowed before the modification of a password will be set to 2.  
> * The user has to receive a warning message 7 days before their password expires.  
> * Your password must be at least 10 characters long. It must contain an uppercase letter and a number.
> Also, it must not contain more than 3 consecutive identical characters.  
> * The password must not include the name of the user.  
> * The following rule does not apply to the root password: The password must have at least 7 characters that are not part of the former password.  
> * Of course, your root password has to comply with this policy.

When creating the 'user' the `Full name for the new user:` can be anything you like,  
However the `Username for your account:` must be your `<inta-username>`.  
Configure the Timezone to the closest area availble.

[`Prev`](../installation-process.md "Setting Up > Installation Process") || [`Next`](guided-partitioning.md "Setting Up > Setup Sequence > Guided Partitioning")